{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/rohit/Rohit/Personal/Internships/Fossee/LDMicro-linux-1"
		}
	],
	"settings": {
		"files.associations": {
			"hash_map": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"utility": "cpp"
		}
	}
}